<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovita</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="popup-wrapper">
        <div class="popup">
            <div class="popup-img">
                <img src="" alt="">
            </div>
            <div class="popup-buttons">
                <a href="#" class="popup-button">Написать продавцу</a>
                <a href="#" class="popup-button popup-button_outline">Заказать доставку</a>
                <div class="popup-inline">
                    <img src="assets/shield.svg" alt="shield logo">
                    <p>Безопасная сделка</p>
                </div>
                <div class="popup-seller">
                    <div class="seller-avatar">
                        <img src="" alt="">
                    </div>
                    <div class="seller-details">
                        <p class="seller-name">Олег Николаевич ИП</p>
                        <p>Зарегистрирован в 2012</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <h1>InTech.ru</h1>
    </header>
    <section class="content">
        <div class="search-wrapper">
            <input type="text" class="search" placeholder="Поиск">
        </div>
        <div class="posts">
            <aside class="sidebar">
                <div class="filter">
                    <p>Категория:</p>
                    <select name="" id="category">
                        <option value="">Все</option>
                        <option value="gpu">Видеокарты</option>
                        <option value="cpu">Процессоры</option>
                        <option value="console">Консоли</option>
                    </select>
                </div>
                <div class="filter">
                    <p>Город:</p>
                    <select name="" id="city">
                        <option value="">Все</option>
                        <option value="msk">Москва</option>
                        <option value="spb">Санкт-петербург</option>
                    </select>
                </div>
            </aside>
            <div class="listing">
                
            </div>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>