@import 'vars';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body{
    height: 100%;
    background-color: $blue;
    // overflow: hidden;
}

header{
    background-color: $white;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    margin-top: $default-gap;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

.search-wrapper{
    width: 100%;
    height: 50px;
    background-color: $white;
    border-radius: $default-br;
    box-shadow: $default-shadow;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search{
    height: 70%;
    width: 80%;
    border: 1px solid $gray-1;
    border-radius: $default-br;
    text-align: center;
    font-size: 17px;    
}

.posts{
    margin-top: $default-gap;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: $default-gap;
    // height: 80%;
}

.sidebar{
    background-color: $white;
    border-radius: $default-br;
    box-shadow: $default-shadow;
    height: 100%;
    width: 100%;
    padding: 10px 25px;
}

.filter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding: 10px 0;

    select{
        background-color: transparent;
        border: 1px solid $gray-1;
        padding: 4px;
        border-radius: 5px;
        width: 45%;
    }
}

.listing{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $default-gap;
}

@media (max-width: 1200px){
    .listing{
        grid-template-columns: repeat(2, 1fr);
    }
    .posts{
        grid-template-columns: 1fr;
    }
    header h1{
        font-size: 20px;
    }
    .content{
        padding: 0 25px;
    }

}

@media (max-width: 500px){
    .listing{
        grid-template-columns: 1fr;
    }
}

.post{
    height: 250px;
    width: 100%;
    background-color: $white;
    border-radius: $default-br;
    box-shadow: $default-shadow;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    color: $black;
}

.post-data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.post-button{
    padding: 5px 20px;
    background-color: $green;
    font-weight: bold;
    color: $white;
    border-radius: 5px;
}

.post-seller{
    text-align: left;
    width: 50%;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 25px;
}

.post-img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    background-color: $gray-1;
    overflow: hidden;
}

.post-img{
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.post-title{
    margin-top: 15px;
}

.popup-wrapper{
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: rgba($color: #000000, $alpha: .5);
    display: flex;
    align-items: center;
    justify-content: center;

    display: none;
}

.popup{
    height: 60%;
    width: 60%;
    background-color: $white;
    border-radius: $default-br;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: $default-gap;
    padding: 20px;
    z-index: 2;
}

.popup-img{
    width: 100%;
    height: 100%;
    background-color: $gray-1;
    border-radius: 10px;
}

.popup-buttons{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.popup-button{
    width: 100%;
    height: 80px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 10px;
    background-color: $purple;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    font-size: 24px;
}

.popup-button_outline{
    background-color: transparent;
    color: $purple;
    border: 5px solid $purple;
}

.popup-inline{
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    font-weight: bold;
    align-items: center;
}

.popup-seller{
    display: flex;
    gap: 20px;
}

.seller-avatar{
    height: 50px;
    width: 50px;
    background-color: $gray-1;
    border-radius: 10px;
}

.seller-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $gray-2;
}

.seller-name{
    color: $black;
}

.popup-shown{
    display: flex;
}