* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html, body {
  height: 100%;
  background-color: #099CEF;
}

header {
  background-color: #fff;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  margin-top: 25px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

.search-wrapper {
  width: 100%;
  height: 50px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 70%;
  width: 80%;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  text-align: center;
  font-size: 17px;
}

.posts {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 25px;
}

.sidebar {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  height: 100%;
  width: 100%;
  padding: 10px 25px;
}

.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  padding: 10px 0;
}
.filter select {
  background-color: transparent;
  border: 1px solid #D9D9D9;
  padding: 4px;
  border-radius: 5px;
  width: 45%;
}

.listing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

@media (max-width: 1200px) {
  .listing {
    grid-template-columns: repeat(2, 1fr);
  }
  .posts {
    grid-template-columns: 1fr;
  }
  header h1 {
    font-size: 20px;
  }
  .content {
    padding: 0 25px;
  }
}
@media (max-width: 500px) {
  .listing {
    grid-template-columns: 1fr;
  }
}
.post {
  height: 250px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
  color: #000;
}

.post-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.post-button {
  padding: 5px 20px;
  background-color: #39DB1E;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
}

.post-seller {
  text-align: left;
  width: 50%;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 25px;
}

.post-img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  background-color: #D9D9D9;
  overflow: hidden;
}

.post-img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.post-title {
  margin-top: 15px;
}

.popup-wrapper {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.popup {
  height: 60%;
  width: 60%;
  background-color: #fff;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 25px;
  padding: 20px;
  z-index: 2;
}

.popup-img {
  width: 100%;
  height: 100%;
  background-color: #D9D9D9;
  border-radius: 10px;
}

.popup-buttons {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.popup-button {
  width: 100%;
  height: 80px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px;
  background-color: #6167FF;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 24px;
}

.popup-button_outline {
  background-color: transparent;
  color: #6167FF;
  border: 5px solid #6167FF;
}

.popup-inline {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
  font-weight: bold;
  align-items: center;
}

.popup-seller {
  display: flex;
  gap: 20px;
}

.seller-avatar {
  height: 50px;
  width: 50px;
  background-color: #D9D9D9;
  border-radius: 10px;
}

.seller-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ADADAD;
}

.seller-name {
  color: #000;
}

.popup-shown {
  display: flex;
}/*# sourceMappingURL=style.css.map */